# BeetleSpring

./: pom.xml
src/main/java/com/beetle/onlinevideo/config/: PayConfig.java
src/main/java/com/beetle/onlinevideo/controller/: CourseVideoController.java  PageController.java  PayController.java  TestController.java  UserController.java  VcodeController.java
src/main/java/com/beetle/onlinevideo/controller/adminController/: UserAdminController.java
src/main/java/com/beetle/onlinevideo/dao/: BannerDao.java  CourseTopicsDao.java  CourseTypeDao.java  CourseVideoDao.java  PayOrderDao.java  ToolDao.java  ToolTypeDao.java  UserDao.java
src/main/java/com/beetle/onlinevideo/dto/: LoginToken.java  UserResponseResult.java
src/main/java/com/beetle/onlinevideo/entity/: Banner.java  CourseTopic.java  CourseType.java  CourseVideo.java  PayOrder.java  Tool.java  ToolType.java  User.java
src/main/java/com/beetle/onlinevideo/exception/: MyException.java  VideoExceprionResolver.java
src/main/java/com/beetle/onlinevideo/interceptor/: AutoLogInterceptor.java
src/main/java/com/beetle/onlinevideo/service/: BannerService.java  CourseTopicService.java  CourseTypeService.java  CourseVideoService.java  PayOrderService.java  ToolService.java  ToolTypeService.java  UserService.java
src/main/java/com/beetle/onlinevideo/service/serviceImp/: BannerServiceImp.java  CourseTopicServiceImp.java  CourseTypeServiceImp.java  CourseVideoServiceImp.java  PayOrderServiceImp.java  ToolServiceImp.java  ToolTypeServiceImp.java  UserServiceImp.java
src/main/java/com/beetle/onlinevideo/test/: TestDao.java
src/main/java/com/beetle/onlinevideo/util/: VideoUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: courseVideoMapper.xml  toolMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminUser_update.jsp  course_list.jsp  index.jsp  return_url.jsp  test.jsp  vip.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/test/java/dao/: TestDao.java
src/test/java/service/: TestService.java
